[33mcommit 8e60ca256b8a98447f4e5f80d5aeb06be8ac8c2a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jianjiao <conserve310@outlook.com>
Date:   Fri Nov 1 18:48:46 2024 +0800

    ä¸»é¢˜å›¾ç‰‡

[33mcommit 13f250a7d8bf7f30ee6c3de9938666fb1b078f1c[m
Author: jianjiao <conserve310@outlook.com>
Date:   Fri Nov 1 11:07:51 2024 +0800

    æ²¡æ”¹å˜

[33mcommit 4cedd23e0380ae89a155bb4c24b287bdb88acb74[m
Author: jianjiao <conserve310@outlook.com>
Date:   Fri Nov 1 11:06:45 2024 +0800

    æ·»åŠ æŒ‰é’®

[33mcommit 34313b4866fa96f1380f15148c905c1ec60b08f2[m
Author: jianjiao <conserve310@outlook.com>
Date:   Thu Oct 31 17:39:39 2024 +0800

    æ›´æ”¹é¦–é¡µèƒŒæ™¯å›¾

[33mcommit 7f2cc5a891d69189507d47374941d148e574ffd7[m
Author: jianjiao <conserve310@outlook.com>
Date:   Thu Oct 31 17:33:17 2024 +0800

    æ›´æ¢å›¾æ ‡

[33mcommit 2f8af391ee9322129cda283392923874fdd1dd80[m
Author: jianjiao <conserve310@outlook.com>
Date:   Thu Oct 31 17:29:53 2024 +0800

    ä¾¿äºè¿è¡Œ

[33mcommit 830e87d898e9b20d98c44197cde69455cf7b7333[m[33m ([m[1;31morigin/main[m[33m)[m
Author: jianjiao <conserve310@outlook.com>
Date:   Thu Oct 31 15:44:20 2024 +0800

    first commit
